spring.profiles.active=dev

upload.directory=uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.application.name=sgr

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

server.servlet.context-path=/sgr/api

security.oauth2.client.client-id=${CLIENT_ID:d3f93e24-3fc8-4c8d-b28b-6e8e60c5a94e}
security.oauth2.client.client-secret=${CLIENT_SECRET:w!vF6@lP$Q8y*Jf%N^kRnUzMZqX7d#C3}

jwt.duration=${JWT_DURATION:86400}
jwt.secret=${JWT_SECRET:Yz!v@D#8f$G^oLp%M2XrN7&kQw3Z6dCq9dTj}